<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0"/>
    <title>Can I be Your valentine?</title>

    <link rel="stylesheet" href="./style.css"/>

</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="24598430" data-share-method="host" data-aspect-ratio="1.18959" data-width="100%"><a href="https://tenor.com/view/cant-wait-milk-and-mocha-gif-24598430">Cant Wait GIF</a>from <a href="https://tenor.com/search/cant-gifs">Cant GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>YEY, I LOVE YOU BEBI!!!</h1>

        <div class="btn">
            <a href="plan.html">click this</a>
        </div>
    </div>

</body>


</html> 